<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hov a{
            margin-left: 100px;
            line-height: 54px;
            
            text-decoration: none;
        }
       
        .effect a{
            margin-left: 100px;
            margin-top: -2px;
        }
        .effet a{
            margin-left: 550px;
            margin-top: -2px;
        }
        .main{
          display: flex;
        }
      .first{
        background-color: rgb(21, 255, 0);
        width: 32vw;
        height: 100vh;
        border: solid 1px black;
       padding-left: 200px;
       padding-top: 200px;
      }
      .second{
        background-color: burlywood;
        width: 32vw;
        height: 100vh;
        border: solid 1px black;
       padding-left: 260px;
       padding-top: 200px;
      }
    </style>
</head>
<body>
    <center><h1>Hover and Parallax Effects</h1></center>
    
   <div class="main">
  <div class="first">
      <h2 style="    margin-top: -127px; margin-left: -31px;">Hover Effects</h2>
 <a href="hover1.html">Hover 1</a><br><br>
 <a href="hover2.html">Hover 2</a><br><br>
 <a href="hover3.html">Hover 3</a><br><br>
 <a href="hover4.html">Hover 4</a><br><br>
 <a href="hover5.html">Hover 5</a><br><br>
 <a href="hover6.html">Hover 6</a><br><br>
  </div>

<div class="second">
    <h2 style=" margin-top: -127px; margin-left: -31px;">Parallax Effects</h2>
  <a href="parallax1.html">Parallax 1</a><br><br>
  <a href="parallax2.html">Parallax 2</a><br><br>
  <a href="parallax3.html">Parallax 3</a><br><br>
  <a href="parallax4.html">Parallax 4</a><br><br>
  <a href="parallax5.html">Parallax 5</a><br><br>
  <a href="parallax6.html">Parallax 6</a><br><br>
  
</div>
</div>
    
</body>
</html>